Switch to Binance function: ✔️

index.js?dd68:224 
        
  error 1:    Uncaught (in promise) Error: missing revert data in call exception; Transaction reverted without a reason string [ See: https://links.ethers.org/v5-errors-CALL_EXCEPTION ] (data="0x", transaction={"to":"0x51A1c8956c038699423ab7A0726d7311c81f6F8f","data":"0xc87b56dd0000000000000000000000000000000000000000000000000000000000000006","accessList":null}, error={"reason":"processing response error","code":"SERVER_ERROR","body":"{\"jsonrpc\":\"2.0\",\"id\":49,\"error\":{\"code\":-32000,\"message\":\"header not found\"}}","error":{"code":-32000},"requestBody":"{\"method\":\"eth_call\",\"params\":[{\"to\":\"0x51a1c8956c038699423ab7a0726d7311c81f6f8f\",\"data\":\"0xc87b56dd0000000000000000000000000000000000000000000000000000000000000006\"},\"latest\"],\"id\":49,\"jsonrpc\":\"2.0\"}","requestMethod":"POST","url":"https://polygon.llamarpc.com"}, code=CALL_EXCEPTION, version=providers/5.7.2)
    at Logger.makeError (index.js?dd68:224:1)
    at Logger.throwError (index.js?dd68:233:1)
    at checkError (json-rpc-provider.js?8679:64:1)
    at JsonRpcProvider.eval (json-rpc-provider.js?8679:575:1)
    at Generator.throw (<anonymous>)
    at rejected (json-rpc-provider.js?8679:6:42)

  error 2: Uncaught (in promise) Error: call revert exception [ See: https://links.ethers.org/v5-errors-CALL_EXCEPTION ] (method="tokenURI(uint256)", data="0x", errorArgs=null, errorName=null, errorSignature=null, reason=null, code=CALL_EXCEPTION, version=abi/5.7.0)
  at Logger.makeError (index.js?dd68:224:1)
  at Logger.throwError (index.js?dd68:233:1)
  at Interface.decodeFunctionResult (interface.js?1df7:345:1)
  at Contract.eval (index.js?b70c:293:1)
  at Generator.next (<anonymous>)
  at fulfilled (index.js?b70c:5:43)


Cancel function:  ✔️

Mint/List function: ✔️
Mint function: ✔️

Relist functin: ❌

inpage.js:1 
        
       MetaMask - RPC Error: Internal JSON-RPC error. {code: -32603, message: 'Internal JSON-RPC error.', data: {…}}code: -32603data: {code: -32005, message: 'limit exceeded'}message: "Internal JSON-RPC error."[[Prototype]]: Object

Collectin tab Error: ❌

collection.js?1940:341 
        
       Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'data')
    at eval (collection.js?1940:341:30)
eval @ collection.js?1940:341
Promise.then (async)
_loop @ collection.js?1940:339
eval @ collection.js?1940:316
Promise.then (async)
eval @ collection.js?1940:314
step @ tslib.es6.js?37cc:102
eval @ tslib.es6.js?37cc:83
asyncGeneratorStep @ _async_to_generator.mjs?26c9:3
_next @ _async_to_generator.mjs?26c9:25
eval @ _async_to_generator.mjs?26c9:32
eval @ _async_to_generator.mjs?26c9:21
_loadNftResell @ collection.js?1940:299
loadNftResell @ collection.js?1940:299
eval @ collection.js?1940:384
commitHookEffectListMount @ react-dom.development.js?ac89:23150
commitPassiveMountOnFiber @ react-dom.development.js?ac89:24926
commitPassiveMountEffects_complete @ react-dom.development.js?ac89:24891
commitPassiveMountEffects_begin @ react-dom.development.js?ac89:24878
commitPassiveMountEffects @ react-dom.development.js?ac89:24866
flushPassiveEffectsImpl @ react-dom.development.js?ac89:27039
flushPassiveEffects @ react-dom.development.js?ac89:26984
eval @ react-dom.development.js?ac89:26769
workLoop @ scheduler.development.js?bcd2:266
flushWork @ scheduler.development.js?bcd2:239
performWorkUntilDeadline @ scheduler.development.js?bcd2:533
collection:1 
        
       Access to XMLHttpRequest at 'https://infura-ipfs.io/ipfs/bafybeifpbijmf75qelj6us7waxjzqp5dl4axeq3zqkidp2bi6mm7i4lzqi/5.json' from origin 'http://localhost:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
collection.js?1940:334 {message: 'Network Error', name: 'AxiosError', description: undefined, number: undefined, fileName: undefined, …}
xhr.js?1a5c:220 
        
      
        
        
      
        
      
       
        
       GET https://infura-ipfs.io/ipfs/bafybeifpbijmf75qelj6us7waxjzqp5dl4axeq3zqkidp2bi6mm7i4lzqi/5.json net::ERR_FAILED 301
dispatchXhrRequest @ xhr.js?1a5c:220
xhrAdapter @ xhr.js?1a5c:16
dispatchRequest @ dispatchRequest.js?4dc9:58
request @ Axios.js?29fb:109
Axios.<computed> @ Axios.js?29fb:131
wrap @ bind.js?4bea:9
eval @ collection.js?1940:333
Promise.then (async)
_loop @ collection.js?1940:325
eval @ collection.js?1940:316
Promise.then (async)
eval @ collection.js?1940:314
step @ tslib.es6.js?37cc:102
eval @ tslib.es6.js?37cc:83
asyncGeneratorStep @ _async_to_generator.mjs?26c9:3
_next @ _async_to_generator.mjs?26c9:25
eval @ _async_to_generator.mjs?26c9:32
eval @ _async_to_generator.mjs?26c9:21
_loadNftResell @ collection.js?1940:299
loadNftResell @ collection.js?1940:299
eval @ collection.js?1940:384
commitHookEffectListMount @ react-dom.development.js?ac89:23150
commitPassiveMountOnFiber @ react-dom.development.js?ac89:24926
commitPassiveMountEffects_complete @ react-dom.development.js?ac89:24891
commitPassiveMountEffects_begin @ react-dom.development.js?ac89:24878
commitPassiveMountEffects @ react-dom.development.js?ac89:24866
flushPassiveEffectsImpl @ react-dom.development.js?ac89:27039
flushPassiveEffects @ react-dom.development.js?ac89:26984
eval @ react-dom.development.js?ac89:26769
workLoop @ scheduler.development.js?bcd2:266
flushWork @ scheduler.development.js?bcd2:239
performWorkUntilDeadline @ scheduler.development.js?bcd2:533
collection.js?1940:341 
        
       Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'data')
    at eval (collection.js?1940:341:30)
eval @ collection.js?1940:341
Promise.then (async)
_loop @ collection.js?1940:339
eval @ collection.js?1940:316
Promise.then (async)
eval @ collection.js?1940:314
step @ tslib.es6.js?37cc:102
eval @ tslib.es6.js?37cc:83
asyncGeneratorStep @ _async_to_generator.mjs?26c9:3
_next @ _async_to_generator.mjs?26c9:25
eval @ _async_to_generator.mjs?26c9:32
eval @ _async_to_generator.mjs?26c9:21
_loadNftResell @ collection.js?1940:299
loadNftResell @ collection.js?1940:299
eval @ collection.js?1940:384
commitHookEffectListMount @ react-dom.development.js?ac89:23150
commitPassiveMountOnFiber @ react-dom.development.js?ac89:24926
commitPassiveMountEffects_complete @ react-dom.development.js?ac89:24891
commitPassiveMountEffects_begin @ react-dom.development.js?ac89:24878
commitPassiveMountEffects @ react-dom.development.js?ac89:24866
flushPassiveEffectsImpl @ react-dom.development.js?ac89:27039
flushPassiveEffects @ react-dom.development.js?ac89:26984
eval @ react-dom.development.js?ac89:26769
workLoop @ scheduler.development.js?bcd2:266
flushWork @ scheduler.development.js?bcd2:239
performWorkUntilDeadline @ scheduler.development.js?bcd2:533
collection:1 
        
       Access to XMLHttpRequest at 'https://infura-ipfs.io/ipfs/bafybeifpbijmf75qelj6us7waxjzqp5dl4axeq3zqkidp2bi6mm7i4lzqi/1.json' from origin 'http://localhost:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
collection.js?1940:334 {message: 'Network Error', name: 'AxiosError', description: undefined, number: undefined, fileName: undefined, …}
xhr.js?1a5c:220 
        
      
        
        
      
        
      
       
        
       GET https://infura-ipfs.io/ipfs/bafybeifpbijmf75qelj6us7waxjzqp5dl4axeq3zqkidp2bi6mm7i4lzqi/1.json net::ERR_FAILED 301
dispatchXhrRequest @ xhr.js?1a5c:220
xhrAdapter @ xhr.js?1a5c:16
dispatchRequest @ dispatchRequest.js?4dc9:58
request @ Axios.js?29fb:109
Axios.<computed> @ Axios.js?29fb:131
wrap @ bind.js?4bea:9
eval @ collection.js?1940:333
Promise.then (async)
_loop @ collection.js?1940:325
eval @ collection.js?1940:316
Promise.then (async)
eval @ collection.js?1940:314
step @ tslib.es6.js?37cc:102
eval @ tslib.es6.js?37cc:83
asyncGeneratorStep @ _async_to_generator.mjs?26c9:3
_next @ _async_to_generator.mjs?26c9:25
eval @ _async_to_generator.mjs?26c9:32
eval @ _async_to_generator.mjs?26c9:21
_loadNftResell @ collection.js?1940:299
loadNftResell @ collection.js?1940:299
eval @ collection.js?1940:384
commitHookEffectListMount @ react-dom.development.js?ac89:23150
commitPassiveMountOnFiber @ react-dom.development.js?ac89:24926
commitPassiveMountEffects_complete @ react-dom.development.js?ac89:24891
commitPassiveMountEffects_begin @ react-dom.development.js?ac89:24878
commitPassiveMountEffects @ react-dom.development.js?ac89:24866
flushPassiveEffectsImpl @ react-dom.development.js?ac89:27039
flushPassiveEffects @ react-dom.development.js?ac89:26984
eval @ react-dom.development.js?ac89:26769
workLoop @ scheduler.development.js?bcd2:266
flushWork @ scheduler.development.js?bcd2:239
performWorkUntilDeadline @ scheduler.development.js?bcd2:533
collection.js?1940:341 
        
       Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'data')
    at eval (collection.js?1940:341:30)







